NODE_ENV=development
PORT=3001
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
DATABASE_URL="your_database_url"
DIRECT_URL="your_direct_url"
GOOGLE_VISION_API_KEY="your_google_vision_api_key"
OPEN_AI_API_KEY="your_open_ai_api_key"

